@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-normal {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared Styles */
.display-flex{
    display: flex;
}
.dark-1{
    color: rgb(19, 19, 19);
}
.dark-2{
    color:rgb(66, 66, 66) ;
}
.dark-3{
    color:rgb(114, 114, 114) ;
}
.text-primary{
    color: rgb(255, 144, 14);

}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);;
}
.btn-primary{
    background-color:rgb(255, 144, 14) ;
    border-radius: 8px;
    border: none;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

/* Header Styles */


/* Navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;

}
.brand{
    font-weight: 700;
    font-size: 2.8rem;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;

}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner related styles */

.banner-content{
    max-width: 861px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}

/* Team and Features related styles */
.team-features{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}

/* Features section related styles */

.features{
    gap: 140px;
}
#feature-section-title{

    border-left: 5px solid rgb(255, 144, 14);
    padding-left: 21px;
}

.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06); 
    margin-bottom: 20px;
    border-radius: 8px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
    
}

/* Some Facts related styles */

.fact{
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    width: 240px;
    height: 240px;
    text-align: center;
    justify-content: center;
    align-items: center;

}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact-num{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
}
#experince-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.featured-architect img{
    width: 100%;
}

/* our Sponsors related styles */

.sponsors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsors-compamy{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsors-compamy > img{
    filter: grayscale(100%);
}

/*Footer related styles */

footer{
    border-radius: 8px;
    background: rgb(255, 244, 231);
    text-align: center;
    padding: 10px 350px;
    font-size: 1.25rem;
    margin: 141px 200px;
   
}

/* Responsive Media Query */


/* Small Devices */
 @media screen and (max-width:576px) {
    .navbar, .nav-links, .features, .team-features{
        flex-direction: column;
    }
.team-img-container , .facts-container, .sponsors-compamy{
    grid-template-columns: 1fr;
}
.facts-container{
    justify-content: center;
    gap: 24px;
}
.sponsors-compamy{
    justify-items: center;
    gap: 50px;
}
.our-features{
    margin-left: 20px;
}
#experince-badge{
   margin-top: 20px;
   margin-left: 20px; 
}

    
 }


 /* Medium Size Device */

 @media screen and (min-width:576px) and (max-width:992px) {
  .team-features, .features{
    flex-direction: column;
  }
  .our-features{
    margin: 40px auto;
  }
  .sponsors-compamy, .facts-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-items: center;
  }
  #experince-badge{
    margin-top: 20px;
    margin-left: 20px; 
 }
    
 }
